<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:text="Hi Gordon!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hiGordon"
        android:background="#6e19f6eb"
        android:textSize="45sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I love Android!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:minWidth="450dp"
        android:textColor="#f7ff05"
        android:background="#18b000"
        android:padding="15dp"
        android:textSize="45sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#46faee"
        android:onClick="clickFunction" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textField"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="100dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_alignTop="@+id/hiGordon"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:src="@drawable/spoon"
        android:scaleType="fitCenter"
        android:onClick="clickFunction" />


</RelativeLayout>